# NetworkDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drp/networkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drp/networkdemo/: App.java  AppInfo.java  MainActivity.java
app/src/main/java/com/drp/networkdemo/api/: DemoApiInterface.java  GankApi.java  GankApiInterface.java
app/src/main/java/com/drp/networkdemo/beans/: GankBaseResponse.java  GankData.java  GankItem.java
app/src/main/java/com/drp/networkdemo/mvvm/category/: CategoryFragment.java  CategoryPagerAdapter.java  CategoryViewModel.java
app/src/main/java/com/drp/networkdemo/mvvm/content/: ContentFragment.java  ContentModel.java  ContentRecyclerViewAdapter.java
app/src/main/java/com/drp/networkdemo/mvvm/detail/: DetailFragment.java
app/src/main/java/com/drp/networkdemo/views/: GankTextPicView.java  GankTextPicViewModel.java  GankTextView.java  GankTextViewModel.java  WebViewLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_content.xml  fragment_detail.xml  gank_text_pic_view.xml  gank_text_view.xml  layout_webview.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/drp/networkdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/drp/base/: IAppInfo.java  IBaseModelListener.java  PageResult.java
base/src/main/java/com/drp/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/drp/base/model/: BaseCachedData.java  BasicDataPreferenceUtil.java  MvvmBaseModel.java  MvvmDataObserver.java
base/src/main/java/com/drp/base/recyclerview/: BaseViewHolder.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/drp/common/: CommonBindingAdapters.java
common/src/main/java/com/drp/common/views/: LoadMoreView.java  LoadMoreViewModel.java
common/src/main/res/layout/: load_more.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/drp/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/drp/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/drp/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/drp/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/drp/network/exception/: ExceptionHandle.java
network/src/main/java/com/drp/network/interceptors/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/drp/network/observer/: BaseNetObserver.java  BaseObserver.java
network/src/test/java/com/drp/network/: ExampleUnitTest.java
